[common]
threads = 1
request_pause = 10 
radius = 50
livetime = 600

[server]
ip = 127.0.0.1
port = 5001

[yan_geo]
key=6640ee66-af25-4715-88e8-113eb9a7df7c
url=geocode-maps.yandex.ru
;url=yandex.ru
port=443

[weather]
key=eaef71f556bb19737788ab3cb4bd757e
url=api.openweathermap.org
port=443

[db]
name = weatherdb

